<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/styles.css" text="text/css">
    <title>Resume</title>
</head>
<body>

<h1>Resume</h1>
<h2>About</h2>
<div class="about">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque neque vero animi esse quo totam quam unde iusto fugiat illo! Dolore error cum nostrum similique facere aliquam ullam at quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat placeat fugit sunt vel autem delectus? Corrupti delectus soluta aut non explicabo fugiat ad vitae, eveniet, deserunt alias ut eius. Explicabo? </p>
</div>
<h2>Work Experience</h2>
<ul>
  <li><span class="bold">Lorem ipsum</span>: dolor sit amet consectetur, adipisicing elit. Ipsum enim repudiandae numquam voluptatum perferendis optio eligendi corporis eaque, reprehenderit, excepturi provident iure mollitia non iste. Est quos excepturi laborum architecto.</li>
  <li><span class="bold">Lorem ipsum</span>: dolor sit amet consectetur adipisicing elit. Sequi quis doloribus reiciendis animi illum. Doloremque dolore nostrum animi, quidem repudiandae eius perspiciatis iusto vitae consequatur labore, aperiam fuga veniam enim.</li>
  <li><span class="bold">Lorem, ipsum</span>: dolor sit amet consectetur adipisicing elit. Fugit excepturi ut recusandae facere dolore, hic laboriosam pariatur nisi eum ipsam totam perspiciatis iure natus? Quam praesentium doloremque delectus dolor beatae.</li>
</ul>
<h2>Skills</h2>

</body>
</html>